<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{padding: 0px; margin: 0px auto}
        .wrapper{
            height: 800px;
            width: 1089px;
            background-color: antiquewhite;
        }
        nav{
            height: 60px;
            width: 1089px;
        }
        header{
            height: 150px;
            width: 1089px;
            background-color: rgb(187,135,66);
        }
        .content{
            height: 500px;
            width: 1089px;
            background-color: rgb(161, 159, 156);
        }
        footer{
            height:150px;
            width: 1089px;
            background-color: rgb(39, 36,32);
        }
        #menu-left{
            height: 500px;
            width: 30%;
            background-color: rgb(86, 96,236);
            float:left;
        }
        #menu-left{
            height: 500px;
            width: 30%;
            background-color: rgb(237, 161, 120);
        }
        .content-left{
            height: 500px;
            width: 35%;
            background-color: rgb(255, 192, 0);
            float:left;
        }
        .content-right{
            height: 500px;
            width: 35%;
            background-color: rgb(43, 87, 56);
            float:left;
        }
        .menu li{
            width: 200px;
            height: 100%;
            list-style: none;
            float:left;
            line-height: 60px;
            background-color: antiquewhite;
            text-align: center;
        }
        a{ text-decoration: none;}
        .menu li:hover{
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li> <a href="http://"> HOME </a> </li>
                <li> <a href="http://"> CONTACT </a> </li>
                <li> <a href="http://"> SERVICE</a> </li>
                <li> <a href="http://"> HELP </a> </li>
                <li> <a href="http://"> ABOUT </a> </li>
            </ul>
        </nav>
        <header></header>
        <div class="content">
            <div id="menu-left"> </div>
            <div class="content-left"> </div>
            <div class="content-right"> </div>
        </div>
        <footer></footer>
    </div>
</body>
</html>